display_errors=Off 
date.timezone=Europe/Paris

extension=php_fileinfo.dll
extension=php_intl.dll
extension=${PHP_BASE_CUSTOM_EXTENSIONS_DIR}/php_apcu.dll
extension=${PHP_BASE_CUSTOM_EXTENSIONS_DIR}/php_pdo_sqlsrv_55_nts.dll
extension=${PHP_BASE_CUSTOM_EXTENSIONS_DIR}/php_sqlsrv_55_nts.dll

[APC]
apc.enabled=1
apc.serializer=php
